[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24
autostart=true
autorestart=true

[program:xfce4]
command=startxfce4
environment=DISPLAY=:0
autostart=true
autorestart=true
user=ubuntu

[program:x11vnc]
command=x11vnc -display :0 -forever -shared -rfbauth /home/ubuntu/.vnc/passwd
autostart=true
autorestart=true
user=ubuntu

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 80
directory=/usr/share/novnc
autostart=true
autorestart=true
