[program:set-password]
command=/bin/bash -c "echo ubuntu:${UBUNTU_PASSWORD} | chpasswd"
environment=UBUNTU_PASSWORD=%(ENV_UBUNTU_PASSWORD)s
autostart=true
startsecs=0
priority=1
autorestart=false
stderr_logfile=/var/log/set-password.err.log
stdout_logfile=/var/log/set-password.out.log

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24
autostart=true
autorestart=true

[program:xfce4]
command=startxfce4
environment=DISPLAY=:0
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -display :0 -forever -shared -nopw
environment=DISPLAY=:0
autostart=true
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc 6080 localhost:5900
autostart=true
autorestart=true
startsecs=5
